<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Hướng Dẫn"
        android:textColor="@color/white_color"
        android:background="@color/red_color"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/textView14"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.17" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guide"
        android:id="@+id/textView16"
        android:gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.62" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Quay lại"
            android:gravity="center"
            android:id="@+id/backBtn"
            android:textSize="13sp"
            android:background="@drawable/round_button2"
            android:textColor="@color/pink_color"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/textView15"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.17" />
</LinearLayout>